<div
  style="
    background-color: #b29cca;
    background-image: linear-gradient(62deg, #c9b5e0 0%, #fcc3f6 100%);
    height: 585px;
  "
>
  <div
    class="container-fluid"
    style="
      background-color: #b29cca;
      background-image: linear-gradient(62deg, #c9b5e0 0%, #fcc3f6 100%);
    "
  >
    <div class="row">
      <a
        href=""
        class="mt-2 mb-0 text-primary"
        style="position: relative; left: 50px; text-decoration: none"
        (click)="back()"
      >
        <i class="bi bi-arrow-left"></i>&nbsp; Back To Home
      </a>
      <h1 class="text-center my-4">Welcome Admin</h1>
    </div>
    <div class="row justify-content-around">
      <!-- All buttons on adminpage -->
      <div class="col-2 admin">
        <button class="btn btn-outline-primary" (click)="viewTable()">
          View Products</button
        ><br />
        <br />
        <button class="btn btn-outline-primary" (click)="viewForm()">
          Add New Products
        </button>
        <br />
        <br />
        <button class="btn btn-outline-primary" (click)="viewOrder()">
          View Orders</button
        ><br />
        <br />
        <button class="btn btn-outline-primary" (click)="viewAllUsers()">
          View Users</button
        ><br />
        <br />
      </div>
      <!--Addproduct Form -->
      <div class="col-6" *ngIf="showForm">
        <form
          #userPost="ngForm"
          enctype="multipart/form-data"
          (ngSubmit)="addProduct(userPost)"
          ngNativeValidate
        >
          <h6>Company Name</h6>
          <input
            type="text"
            name="companyName"
            ngModel
            required
            placeholder="Company Name"
            value=""
            class="myInput"
          />
          <br /><br />

          <h6>Model</h6>
          <input
            type="text"
            name="model"
            ngModel
            placeholder="model"
            required
            value=""
            class="myInput"
          />
          <br /><br />
          <h6>Features</h6>
          <input
            type="text"
            name="features"
            ngModel
            placeholder="features"
            required
            value=""
            class="myInput"
          />
          <br /><br />
          <h6>Price</h6>
          <input
            type="number"
            name="price"
            ngModel
            placeholder="price"
            required
            value=""
            class="myInput"
          />
          <br /><br />
          <h6>Stock</h6>
          <input
            type="number"
            name="stock"
            ngModel
            placeholder="stock"
            required
            value=""
            class="myInput"
          />
          <br /><br />
          <input
            type="file"
            name="titleimg"
            placeholder="titleimg"
            ngModel
            (change)="selectImage($event)"
            required
            value=""
            class="myInput"
          />
          <br /><br />
          <button type="submit">Submit</button>
        </form>
      </div>
      <br />
      <!-- view product -->
      <div class="col-9" *ngIf="showTable">
        <table class="table table-bordered border-primary">
          <thead>
            <tr>
              <th>ID</th>
              <th>Company Name</th>
              <th>Model</th>
              <th>Features</th>
              <th>Price</th>
              <th>Stock</th>
              <th>Image</th>
              <th>Edit</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of productDetails">
              <td>{{ item.id }}</td>
              <td>{{ item.companyName }}</td>
              <td>{{ item.model }}</td>
              <td>{{ item.features }}</td>
              <td>{{ item.price }}</td>
              <td>{{ item.stock }}</td>
              <td>
                <img
                  src="{{ item.fileapi }}"
                  style="height: 75%; width: 75%"
                  alt=""
                />
              </td>
              <td>
                <a routerLink="/edit/{{ item.id }}"
                  ><i class="bi bi-pencil-square"></i
                ></a>
              </td>
              <td>
                <button (click)="deleteProduct(item.id)">
                  <i class="bi bi-trash3-fill"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- show all users -->
      <div style="margin-right: 250px" class="col-5" *ngIf="showUser">
        <h3 class="text-center">All Users</h3>
        <table class="table table-bordered border-primary">
          <thead>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let user of users">
              <td>{{ user.firstName }}</td>
              <td>{{ user.lastName }}</td>
              <td>{{ user.email }}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- show all oredrs of user -->
      <div class="col-8" *ngIf="showOrder">
        <table class="table table-bordered border-primary">
          <thead>
            <tr>
              <th>Product Details</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Total Cost</th>
              <th>User Email</th>
              <th>Date & Time</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of order">
              <td>{{ item.details }}</td>
              <td>{{ item.product.price }}</td>
              <td>{{ item.quantity }}</td>
              <td>{{ item.cost }}</td>
              <td>{{ item.user.email }}</td>
              <td>{{ item.createdAt }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
