<div
  class="container-fluid"
  style="
    background-color: #a9c9ff;
    background-image: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%);
    height: 595px;
  "
>
  <div
    class="row justify-content-center"
    style="
      background-color: #a9c9ff;
      background-image: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%);
    "
  >
    <!-- signup page for registering -->
    <div class="col-4 mt-4 pb-3 pt-3" id="signup">
      <div id="formio">
        <div class="">
          <h1 class="signupheader">SignUp</h1>
          <h6 class="signupheader">Register Yourself !!</h6>

          <div id="formioform">
            <formio
              [form]="signupData"
              [options]="formOptions"
              (submit)="onSignup($event)"
            ></formio>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
