// #formio {
//   padding-left: 400px;
//   //   width: 750px;
//   padding-top: 50px;
// }
// #formiohead {
//   color: white;
//   // padding-top: 30px;
//   background-color: #ac03d7;
//   background-image: linear-gradient(
//     225deg,
//     #ac03d7 0%,
//     #8041e0 50%,
//     #92c4e0 100%
//   );

//   // width: 490px;
//   // height: 600px;
//   // padding-left: 70px;
// }
// #formioform {
//   width: 350px;
// }

#signup {
  background-color: #ac03d7;
  background-image: linear-gradient(
    225deg,
    #ac03d7 0%,
    #8041e0 50%,
    #92c4e0 100%
  );
}
.signupheader {
  text-align: center;
}
