<nav class="navbar navbar-dark bg-primary">
  <div class="container-fluid">
    <form class="d-flex">
      <a class="navbar-brand" href="#" id="serchtext">
        <i class="bi bi-phone" id="mobileicon"></i
        ><b style="font-size: 25px">Smart Phones</b></a
      >
      <!-- (ngModelChange)="searchData()" -->
      <input
        class="form-control me-2"
        type="search"
        placeholder="Search Mobiles"
        aria-label="Search"
        id="searchbar"
        [(ngModel)]="modelSearch"
      />

      <button
        style="height: 40px"
        class="btn btn-outline-light"
        type="submit"
        (click)="searchData()"
        id="searchButton"
      >
        Search
      </button>
    </form>
    <!-- previous order -->
    <button
      *ngIf="admin != 'admin'"
      class="btn btn-primary"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#collapseExample"
      aria-expanded="false"
      aria-controls="collapseExample"
      id="order"
      routerLink="/order"
    >
      Previous Orders
    </button>

    <!-- cart -->
    <button
      *ngIf="admin != 'admin'"
      routerLink="/cart"
      class="btn btn-primary"
      id="cart"
    >
      <i class="bi bi-cart-plus"></i>
      <div style="font-size: 10px" class="badge bg-danger">
        {{ cartQuantity }}
      </div>
    </button>
    <div class="btn-group" id="name" *ngIf="name != null">
      <h5><i class="bi bi-person-circle"></i> &nbsp;{{ name }}</h5>
    </div>
    <!-- Login  -->
    <div class="btn-group" id="dropdown" *ngIf="condition">
      <button class="btn" routerLink="/login">Login</button>
    </div>
    <!-- Logout -->
    <div class="btn-group" id="Logout" *ngIf="!condition">
      <button class="btn" (click)="logout()">Logout</button>
    </div>
  </div>
</nav>
