#searchbar {
  width: 450px;
  height: 40px;
  position: relative;
  right: 5px;
  top: 3px;
}
#searchButton {
  position: relative;
  top: 4px;
}
#serchtext {
  margin-left: 10px;
}
#dropdown button {
  // margin-right: 100px;
  position: relative;
  left: -10px;
  bottom: 3px;
  font-size: 18px;
  height: 40px;
  width: 100px;
  background-color: blue;
  color: white;
  border: 1px solid white;
}
#dropdown button:hover {
  background-color: white;
  color: black;
}

.slidetext {
  color: black;
}
#cart {
  position: relative;
  left: 40px;
  bottom: 3px;
  font-size: 30px;
}
#Logout button {
  position: relative;
  right: 5px;
  bottom: 3px;
  font-size: 18px;
  height: 40px;
  width: 100px;
  background-color: blue;
  color: white;
  border: 1px solid white;
}
#Logout button:hover {
  background-color: white;
  color: black;
}
// form
#formio {
  padding-left: 400px;
  //   width: 750px;
  background-color: #a9c9ff;
  background-image: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%);
  height: 660px;
  padding-top: 100px;
}
.formiohead {
  color: white;
  padding-top: 30px;
  background-color: #ac03d7;
  background-image: linear-gradient(
    225deg,
    #ac03d7 0%,
    #8041e0 50%,
    #92c4e0 100%
  );

  width: 490px;
  height: 450px;
  padding-left: 70px;
}
#formioform {
  width: 350px;
}
#name {
  position: absolute;
  right: 135px;
  color: white;
}
#order {
  position: absolute;
  left: 800px;
  height: 41px;
  background-color: blue;
  color: white;
  border: 1px solid white;
}
#order button:hover {
  background-color: white;
  color: black;
}
