<ng-container>
  <div
    class="container-fluid"
    style="
      background-color: #85ffbd;
      background-image: linear-gradient(45deg, #85ffbd 0%, #fffb7d 100%);
      height: 585px;
    "
  >
    <div
      class="row my-2 justify-content-center"
      style="
        background-color: #85ffbd;
        background-image: linear-gradient(45deg, #85ffbd 0%, #fffb7d 100%);
      "
    >
    <!-- when product is not available in cart then show empty cart -->
      <div class="col-2">
        <a
          href=""
          class="mt-2 mb-0 text-primary"
          style="position: relative; right: 510px; text-decoration: none"
          (click)="back()"
        >
          <i class="bi bi-arrow-left"></i>&nbsp; Back To Home
        </a>
      </div>
      <div class="col-10 card" style="height: 500px" *ngIf="empty">
        <h5 class="card-title text-center">My Cart</h5>

        <div class="center">
          <img src="./assets/cart.jpg" alt="" />
          <h4>Your cart is empty</h4>
        </div>
      </div>
      <!--when product added to cart -->
      <div class="col-6 mt-4" *ngIf="!empty">
        <table class="table table-bordered border-primary">
          <thead>
            <tr>
              <th>ID</th>
              <th>Company Name</th>
              <th>Model</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Total Cost</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of data">
              <td>{{ item.product.id }}</td>
              <td>{{ item.product.companyName }}</td>
              <td>{{ item.product.model }}</td>
              <td>{{ item.product.price }}</td>
              <td>{{ item.quantity }}</td>
              <td>{{ item.cost }}</td>
              <td>
                <button (click)="deleteProduct(item.id)">
                  <i class="bi bi-trash3-fill"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <h3>Total Price:{{ totalCost }}</h3>
        <button class="btn btn-primary mt-1 mx-3" (click)="placeorder(userId)">
          Place Order
        </button>
      </div>

      <!--previous orders of users-->
      <div class="col-5 mx-5" *ngIf="order">
        <div class="collapse" id="collapseExample">
          <table class="table table-bordered border-primary">
            <thead>
              <tr>
                <th>Product Details</th>
                <th>Quantity</th>
                <th>Total Cost</th>
                <th>Date & Time</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of userData">
                <td>{{ item.details }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.cost }}</td>
                <td>{{ item.createdAt }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</ng-container>
