<div
  class="container-fluid"
  style="
    background-color: #85ffbd;
    background-image: linear-gradient(45deg, #85ffbd 0%, #fffb7d 100%);
    height: 595px;
  "
>
  <div
    class="row justify-content-start"
    style="
      background-color: #85ffbd;
      background-image: linear-gradient(45deg, #85ffbd 0%, #fffb7d 100%);
    "
  >
    <!-- previous orders of users -->
    <div class="col-3 mt-3">
      <a
        href=""
        style="text-decoration: none"
        class="mt-3 mb-0 text-primary"
        (click)="back()"
      >
        <i class="bi bi-arrow-left"></i>&nbsp; Back To Home
      </a>
    </div>
    <div class="col-6 mt-4">
      <table class="table table-bordered border-primary">
        <thead>
          <tr>
            <th>Product Details</th>
            <th>Quantity</th>
            <th>Total Cost</th>
            <th>Date & Time</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of userData">
            <td>{{ item.details }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.cost }}</td>
            <td>{{ item.createdAt }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
