<div
  class="container-fluid"
  style="
    background-color: #b29cca;
    background-image: linear-gradient(62deg, #c9b5e0 0%, #fcc3f6 100%);
    height: 595px;
  "
>
  <div class="row justify-content-center">
    <!-- update the data of product -->
    <div class="col-6" id="fontsize">
      <h1 class="text-center mt-3">Update data</h1>
      <form [formGroup]="update" ngNativeValidate (ngSubmit)="updateData()">
        <div class="mb-3">
          <label class="form-label">Model</label>
          <input
            type="text"
            class="form-control"
            name="model"
            formControlName="model"
            required
          />
        </div>
        <div class="mb-3">
          <label class="form-label">Features</label>
          <input
            type="text"
            class="form-control"
            name="features"
            formControlName="features"
            required
          />
        </div>
        <div class="mb-3">
          <label class="form-label">Price</label>
          <input
            type="text"
            class="form-control"
            name="price"
            formControlName="price"
            required
          />
        </div>
        <div class="mb-3">
          <label class="form-label">Stock</label>
          <input
            type="text"
            class="form-control"
            name="stock"
            formControlName="stock"
            required
          />
        </div>
        <div class="mb-3">
          <label class="form-label">Image</label>
          <input
            type="file"
            class="form-control"
            name="titleimg"
            formControlName="titleimg"
            (change)="imageUpdate($event)"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</div>
