{
  "name": "project-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node -r dotenv/config ./build/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/glue": "^8.0.0",
    "@hapi/hapi": "^20.2.1",
    "@hapi/inert": "^6.0.5",
    "@hapi/vision": "^6.1.0",
    "hapi-swagger": "^14.2.4",
    "joi": "^17.6.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.15.0"
  },
  "devDependencies": {
    "@types/hapi__glue": "^6.1.5",
    "@types/hapi__hapi": "^20.0.10",
    "@types/hapi__inert": "^5.2.3",
    "@types/joi": "^17.2.3",
    "dotenv": "^16.0.0"
  }
}
