<!-- slideshow -->
<div
  class="container-fluid"
  style="
    background-color: #85ffbd;
    background-image: linear-gradient(45deg, #85ffbd 0%, #fffb7d 100%);
    height: 595px;
  "
>
  <div class="row">
    <div class="col" style="height: 550px" *ngIf="slide">
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div
            class="carousel-item active"
            style="
              background-color: #d9afd9;
              background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
            "
          >
            <div id="navbar">
              <div routerLink="/admin" *ngIf="admin == 'admin'">
                Back to AdminPage
              </div>
              <div id="navbaricon">
                <i class="bi bi-phone-fill"></i>
              </div>
              <div *ngFor="let name of companyName; let i = index">
                <a (click)="onProduct(name.company)"> {{ name.company }}</a>
              </div>
            </div>
            <a href="#">
              <p style="height: 500px">
                <img
                  class="slide-image"
                  src="./assets/vivo-removebg-preview.png"
                  height="200px"
                  width="200px"
                  alt=""
                /></p
            ></a>
            <div class="carousel-caption d-none d-md-block">
              <strong class="slide-header">Vivo Y81i 5G </strong>
              <h5 class="slidetext slide-price"><b>₹1500</b> Exchange Bonus</h5>
              <p class="slideprice">from <b>₹25,000*</b></p>
              <p class="slideprice-bonus">Best Offers in Town</p>
              <p class="slideprice-discount">
                Up to ₹2,000 Instant Discount <br />
                with Citi Cards & Credit EMI
              </p>
            </div>
          </div>
          <div
            class="carousel-item"
            style="
              background-color: #52acff;
              background-image: linear-gradient(
                180deg,
                #52acff 25%,
                #ffe32c 100%
              );
            "
          >
            <div id="navbar">
              <div routerLink="/admin" *ngIf="admin == 'admin'">
                Back to AdminPage
              </div>
              <div id="navbaricon">
                <i class="bi bi-phone-fill"></i>
              </div>
              <div *ngFor="let name of companyName; let i = index">
                <a (click)="onProduct(name.id)"> {{ name.company }}</a>
              </div>
            </div>
            <a href="#">
              <p style="height: 500px">
                <img
                  class="slide-image"
                  src="./assets/71poFSdDs5S._SX679_-removebg-preview.png"
                  height="200px"
                  width="200px"
                  alt=""
                /></p
            ></a>
            <div class="carousel-caption d-none d-md-block">
              <strong class="slide-header">OPPO A74 5G</strong>
              <h5 class="slidetext slide-price"><b>₹6000</b> Exchange Bonus</h5>
              <p class="slideprice">from <b>₹20,000*</b></p>
              <p class="slideprice-bonus">Best Offers in Town</p>
              <p class="slideprice-discount">
                Up to ₹2,000 Instant Discount <br />
                with Citi Cards & Credit EMI
              </p>
            </div>
          </div>
          <div
            class="carousel-item"
            style="
              background-color: #fee140;
              background-image: linear-gradient(
                90deg,
                #fee140 0%,
                #fa709a 100%
              );
            "
          >
            <div id="navbar">
              <div routerLink="/admin" *ngIf="admin == 'admin'">
                Back to AdminPage
              </div>
              <div id="navbaricon">
                <i class="bi bi-phone-fill"></i>
              </div>
              <div *ngFor="let name of companyName; let i = index">
                <a (click)="onProduct(name.id)"> {{ name.company }}</a>
              </div>
            </div>
            <a href="#">
              <p style="height: 500px">
                <img
                  class="slide-image"
                  src="./assets/Vivo-Y75-5G-MobilePhones-492575105-i-1-1200Wx1200H-removebg-preview.png"
                  height="200px"
                  width="200px"
                  alt=""
                /></p
            ></a>
            <div class="carousel-caption d-none d-md-block">
              <strong class="slide-header">Vivo Y75 5G</strong>
              <h5 class="slidetext slide-price"><b>₹3000</b> Exchange Bonus</h5>
              <p class="slideprice">from <b>₹30,000*</b></p>
              <p class="slideprice-bonus">Best Offers in Town</p>
              <p class="slideprice-discount">
                Up to ₹2,000 Instant Discount <br />
                with Citi Cards & Credit EMI
              </p>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <!-- All products -->

    <div
      class="row justify-content-start"
      style="
        background-color: #85ffbd;
        background-image: linear-gradient(45deg, #85ffbd 0%, #fffb7d 100%);
      "
    >
      <a
        href=""
        style="text-decoration: none"
        class="mt-3 mb-0 text-primary"
        (click)="back()"
      >
        <i class="bi bi-arrow-left"></i>&nbsp; Back To Home
      </a>
      <ng-container *ngFor="let item of productList">
        <div class="card col-3 mx-5 mt-3 pt-2" *ngIf="allProduct">
          <button style="border: none" (click)="getDetail(item)">
            <img
              style="height: 170px; width: 170px; background-color: white"
              src="{{ item.fileapi }}"
            />
            <h5
              style="
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 100ch;
              "
            >
              {{ item.model }}
            </h5>
            <p
              style="
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 100ch;
              "
            >
              {{ item.features }}
            </p>
            <p><strong>Price:</strong>₹ {{ item.price }}</p>
            <p><strong>Stock:</strong> {{ item.stock }}</p>
          </button>
          <button
            style="position: relative; bottom: 3px"
            class="btn"
            id="buy"
            (click)="buyProduct(item)"
            *ngIf="item.stock != 0"
          >
            Buy
          </button>
          <button
            style="position: relative; top: px"
            class="btn btn-danger"
            *ngIf="item.stock == 0"
            disabled
            id="outof"
          >
            Out Of Stock
          </button>
        </div>
      </ng-container>
    </div>

    <!-- details of products -->

    <div
      class="row justify-content-around"
      *ngFor="let item of details"
      style="
        background-color: #85ffbd;
        background-image: linear-gradient(45deg, #85ffbd 0%, #fffb7d 100%);
      "
    >
      <div class="col-5 mt-5" *ngIf="detailcheck">
        <img style="height: 400px; width: 350px" src="{{ item.fileapi }}" />
      </div>
      <div class="col-5">
        <h5
          style="
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100ch;
          "
        >
          {{ item.model }}
        </h5>
        <table>
          <tr *ngFor="let feature of item.features">
            <td>{{ feature }}</td>
          </tr>
        </table>
        <p><strong>Price:</strong>₹ {{ item.price }}</p>
        <p><strong>Stock:</strong>{{ item.stock }}</p>
        <form #userQuantity="ngForm" ngNativeValidate>
          <input
            style="display: block; width: 50px; margin-bottom: 5px"
            type="number"
            required
            ngModel
            value="1"
            name="quantity"
          />
          <button
            class="btn btn-primary"
            type="submit"
            (click)="addtoCart(item, userQuantity.value)"
          >
            Add to cart
          </button>
        </form>
        <br />
        <button class="btn btn-danger" (click)="close()">Close</button>
      </div>
    </div>
  </div>
</div>
