#mobileicon {
  font-size: 25px;
}
#navbar {
  margin-top: 15px;
  display: flex;
  width: 1200px;
  justify-content: space-around;
}
#navbar div:hover {
  color: rgb(247, 115, 20);
}
#navbaricon {
  position: relative;
  left: 50px;
  bottom: 7px;
  font-size: 40px;
  border-radius: 30%;
  color: white;
  background-color: rgb(241, 134, 11);
}
.slide-header {
  font-size: 50px;
  position: relative;
  left: -200px;
  bottom: 150px;
  color: black;
}
.slide-image {
  position: relative;
  left: 700px;
}
.slide-price {
  position: relative;
  left: 95px;
  bottom: 140px;
  color: black;
  height: 30px;
  width: 250px;
  background-color: white;
}
.slideprice {
  position: relative;
  right: 255px;
  bottom: 50px;
  color: black;
  font-size: 32px;
}
.slide-image {
  position: relative;
  left: 1050px;
  bottom: -30px;
}
.slideprice-bonus {
  position: relative;
  left: 570px;
  bottom: 250px;
  color: white;
  font-size: 30px;
  background-color: rgb(240, 68, 6);
  width: 320px;
}
.slideprice-discount {
  position: relative;
  left: 150px;
  bottom: 70px;
  font-size: 20px;
  width: 400px;
  background-color: rgb(15, 15, 168);
}
#buy {
  background-color: rgb(243, 134, 57);
  color: white;
}
