<div
  class="container-fluid"
  style="
    background-color: #775b77;
    background-image: linear-gradient(0deg, #c283c2 0%, #97d9e1 100%);
    height: 595px;
  "
>
  <div class="row justify-content-center">
    <div
      class="col-4 mt-5 pt-2 pb-3"
      style="
        background-color: #ac03d7;
        background-image: linear-gradient(
          225deg,
          #ac03d7 0%,
          #8041e0 50%,
          #92c4e0 100%
        );
      "
    >
      <h1>Reset Password</h1>

      <formio
        [form]="forgetData"
        [options]="formOptions"
        (submit)="onForget($event)"
      ></formio>
    </div>
  </div>
</div>
