// #formio {
//   padding-left: 400px;
//   //   width: 750px;
//   background-color: #a9c9ff;
//   background-image: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%);
//   height: 660px;
//   padding-top: 100px;
// }
// .formiohead {
//   color: white;
//   padding-top: 30px;
//   background-color: #ac03d7;
//   background-image: linear-gradient(
//     225deg,
//     #ac03d7 0%,
//     #8041e0 50%,
//     #92c4e0 100%
//   );

//   width: 490px;
//   height: 450px;
//   padding-left: 70px;
// }
// #formioform {
//   width: 350px;
// }
// #forget {
//   float: right;
//   margin-right: 75px;
//   margin-top: -4px;
// }
