<div
  class="container-fluid"
  style="
    background-color: #a9c9ff;
    background-image: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%);
    height: 595px;
  "
>
  <div
    class="row justify-content-center"
    style="
      background-color: #a9c9ff;
      background-image: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%);
    "
  >
    <div
      class="col-4 pb-5 pt-5 mt-5 pl-5 pr-5"
      style="
        background-color: #ac03d7;
        background-image: linear-gradient(
          225deg,
          #ac03d7 0%,
          #8041e0 50%,
          #92c4e0 100%
        );
      "
    >
      <h1 style="margin-left: 140px">Login</h1>
      <div id="formioform">
        <formio
          [form]="loginData"
          [options]="formOptions"
          (submit)="onLogin($event)"
        ></formio>
      </div>
      <h6 style="position: relative; margin-left: 2px; top: 20px; color: white">
        New User?
        <a style="color: white" routerLink="/signup">Click to SignUp</a>
      </h6>
    </div>
  </div>
</div>
